2025-04-20 15:43:17 ----- Starting train script in mode: train -----
2025-04-20 15:43:17 Loading datasets...
2025-04-20 15:43:35 Train dataset size: 1262310
2025-04-20 15:43:35 Validation dataset size: 315598
2025-04-20 15:43:38.347348: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /apps/miniconda3/4.10.3-py37/lib:/opt/mvapich2/intel/19.0/2.3.3/lib:/apps/gnu/8.4.0/lib64:/apps/gnu/8.4.0/lib:/opt/intel/19.0.5/debugger_2019/libipt/intel64/lib:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/lib/intel64_lin/gcc4.4:/opt/ddn/cci/lib:/opt/ddn/ime/lib:/opt/ddn/isa-l/lib
2025-04-20 15:43:38.347409: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-04-20 15:43:40 Starting training for 10 epochs
2025-04-20 15:43:40 Training on device: cuda
/fs/scratch/PAS2985/team11/Pytorch-SiamFC/training/losses.py:48: UserWarning: Using a target size (torch.Size([32, 33, 33])) that is different to the input size (torch.Size([32, 32, 33, 33])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  pos_loss = F.mse_loss(pred * pos_mask, target * pos_mask, reduction='sum') / pos_num
/fs/scratch/PAS2985/team11/Pytorch-SiamFC/training/losses.py:49: UserWarning: Using a target size (torch.Size([32, 33, 33])) that is different to the input size (torch.Size([32, 32, 33, 33])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  neg_loss = F.mse_loss(pred * neg_mask, target * neg_mask, reduction='sum') / neg_num
2025-04-20 15:43:43 Epoch 1, Batch 10/39448, Loss: nan
2025-04-20 15:43:44 Epoch 1, Batch 20/39448, Loss: nan
2025-04-20 15:43:46 Epoch 1, Batch 30/39448, Loss: nan
2025-04-20 15:43:47 Epoch 1, Batch 40/39448, Loss: nan
2025-04-20 15:43:49 Epoch 1, Batch 50/39448, Loss: nan
2025-04-20 15:43:50 Epoch 1, Batch 60/39448, Loss: nan
2025-04-20 15:43:52 Epoch 1, Batch 70/39448, Loss: nan
2025-04-20 15:43:53 Epoch 1, Batch 80/39448, Loss: nan
2025-04-20 15:43:54 Epoch 1, Batch 90/39448, Loss: nan
2025-04-20 15:43:56 Epoch 1, Batch 100/39448, Loss: nan
2025-04-20 15:43:57 Epoch 1, Batch 110/39448, Loss: nan
2025-04-20 15:43:58 Epoch 1, Batch 120/39448, Loss: nan
2025-04-20 15:44:00 Epoch 1, Batch 130/39448, Loss: nan
2025-04-20 15:44:01 Epoch 1, Batch 140/39448, Loss: nan
2025-04-20 15:44:03 Epoch 1, Batch 150/39448, Loss: nan
2025-04-20 15:44:04 Epoch 1, Batch 160/39448, Loss: nan
2025-04-20 15:44:05 Epoch 1, Batch 170/39448, Loss: nan
2025-04-20 15:44:07 Epoch 1, Batch 180/39448, Loss: nan
2025-04-20 15:44:08 Epoch 1, Batch 190/39448, Loss: nan
2025-04-20 15:44:09 Epoch 1, Batch 200/39448, Loss: nan
2025-04-20 15:44:11 Epoch 1, Batch 210/39448, Loss: nan
2025-04-20 15:44:12 Epoch 1, Batch 220/39448, Loss: nan
2025-04-20 15:44:14 Epoch 1, Batch 230/39448, Loss: nan
2025-04-20 15:44:15 Epoch 1, Batch 240/39448, Loss: nan
2025-04-20 15:44:16 Epoch 1, Batch 250/39448, Loss: nan
2025-04-20 15:44:18 Epoch 1, Batch 260/39448, Loss: nan
2025-04-20 15:44:19 Epoch 1, Batch 270/39448, Loss: nan
2025-04-20 15:44:20 Epoch 1, Batch 280/39448, Loss: nan
2025-04-20 15:44:22 Epoch 1, Batch 290/39448, Loss: nan
2025-04-20 15:44:23 Epoch 1, Batch 300/39448, Loss: nan
2025-04-20 15:44:24 Epoch 1, Batch 310/39448, Loss: nan
2025-04-20 15:44:26 Epoch 1, Batch 320/39448, Loss: nan
2025-04-20 15:44:27 Epoch 1, Batch 330/39448, Loss: nan
2025-04-20 15:44:29 Epoch 1, Batch 340/39448, Loss: nan
2025-04-20 15:44:30 Epoch 1, Batch 350/39448, Loss: nan
2025-04-20 15:44:31 Epoch 1, Batch 360/39448, Loss: nan
2025-04-20 15:44:33 Epoch 1, Batch 370/39448, Loss: nan
2025-04-20 15:44:34 Epoch 1, Batch 380/39448, Loss: nan
2025-04-20 15:44:35 Epoch 1, Batch 390/39448, Loss: nan
2025-04-20 15:44:37 Epoch 1, Batch 400/39448, Loss: nan
2025-04-20 15:44:38 Epoch 1, Batch 410/39448, Loss: nan
2025-04-20 15:44:39 Epoch 1, Batch 420/39448, Loss: nan
2025-04-20 15:44:41 Epoch 1, Batch 430/39448, Loss: nan
2025-04-20 15:44:42 Epoch 1, Batch 440/39448, Loss: nan
2025-04-20 15:44:44 Epoch 1, Batch 450/39448, Loss: nan
2025-04-20 15:44:45 Epoch 1, Batch 460/39448, Loss: nan
2025-04-20 15:44:46 Epoch 1, Batch 470/39448, Loss: nan
2025-04-20 15:44:48 Epoch 1, Batch 480/39448, Loss: nan
2025-04-20 15:44:49 Epoch 1, Batch 490/39448, Loss: nan
2025-04-20 15:44:50 Epoch 1, Batch 500/39448, Loss: nan
2025-04-20 15:44:52 Epoch 1, Batch 510/39448, Loss: nan
2025-04-20 15:44:53 Epoch 1, Batch 520/39448, Loss: nan
2025-04-20 15:44:55 Epoch 1, Batch 530/39448, Loss: nan
2025-04-20 15:44:56 Epoch 1, Batch 540/39448, Loss: nan
2025-04-20 15:44:57 Epoch 1, Batch 550/39448, Loss: nan
2025-04-20 15:44:59 Epoch 1, Batch 560/39448, Loss: nan
2025-04-20 15:45:00 Epoch 1, Batch 570/39448, Loss: nan
2025-04-20 15:45:01 Epoch 1, Batch 580/39448, Loss: nan
2025-04-20 15:45:03 Epoch 1, Batch 590/39448, Loss: nan
2025-04-20 15:45:04 Epoch 1, Batch 600/39448, Loss: nan
2025-04-20 15:45:06 Epoch 1, Batch 610/39448, Loss: nan
2025-04-20 15:45:07 Epoch 1, Batch 620/39448, Loss: nan
2025-04-20 15:45:08 Epoch 1, Batch 630/39448, Loss: nan
2025-04-20 15:45:10 Epoch 1, Batch 640/39448, Loss: nan
2025-04-20 15:45:11 Epoch 1, Batch 650/39448, Loss: nan
2025-04-20 15:45:12 Epoch 1, Batch 660/39448, Loss: nan
2025-04-20 15:45:14 Epoch 1, Batch 670/39448, Loss: nan
2025-04-20 15:45:15 Epoch 1, Batch 680/39448, Loss: nan
2025-04-20 15:45:17 Epoch 1, Batch 690/39448, Loss: nan
2025-04-20 15:45:18 Epoch 1, Batch 700/39448, Loss: nan
2025-04-20 15:45:19 Epoch 1, Batch 710/39448, Loss: nan
2025-04-20 15:45:20 Epoch 1, Batch 720/39448, Loss: nan
2025-04-20 15:45:22 Epoch 1, Batch 730/39448, Loss: nan
2025-04-20 15:45:23 Epoch 1, Batch 740/39448, Loss: nan
2025-04-20 15:45:25 Epoch 1, Batch 750/39448, Loss: nan
2025-04-20 15:45:26 Epoch 1, Batch 760/39448, Loss: nan
2025-04-20 15:45:27 Epoch 1, Batch 770/39448, Loss: nan
2025-04-20 15:45:29 Epoch 1, Batch 780/39448, Loss: nan
2025-04-20 15:45:30 Epoch 1, Batch 790/39448, Loss: nan
2025-04-20 15:45:31 Epoch 1, Batch 800/39448, Loss: nan
2025-04-20 15:45:33 Epoch 1, Batch 810/39448, Loss: nan
2025-04-20 15:45:34 Epoch 1, Batch 820/39448, Loss: nan
2025-04-20 15:45:36 Epoch 1, Batch 830/39448, Loss: nan
2025-04-20 15:45:37 Epoch 1, Batch 840/39448, Loss: nan
2025-04-20 15:45:38 Epoch 1, Batch 850/39448, Loss: nan
2025-04-20 15:45:40 Epoch 1, Batch 860/39448, Loss: nan
2025-04-20 15:45:41 Epoch 1, Batch 870/39448, Loss: nan
2025-04-20 15:45:42 Epoch 1, Batch 880/39448, Loss: nan
2025-04-20 15:45:44 Epoch 1, Batch 890/39448, Loss: nan
2025-04-20 15:45:45 Epoch 1, Batch 900/39448, Loss: nan
2025-04-20 15:45:46 Epoch 1, Batch 910/39448, Loss: nan
2025-04-20 15:45:48 Epoch 1, Batch 920/39448, Loss: nan
2025-04-20 15:45:49 Epoch 1, Batch 930/39448, Loss: nan
2025-04-20 15:45:51 Epoch 1, Batch 940/39448, Loss: nan
2025-04-20 15:45:52 Epoch 1, Batch 950/39448, Loss: nan
2025-04-20 15:45:53 Epoch 1, Batch 960/39448, Loss: nan
2025-04-20 15:45:55 Epoch 1, Batch 970/39448, Loss: nan
2025-04-20 15:45:56 Epoch 1, Batch 980/39448, Loss: nan
2025-04-20 15:45:58 Epoch 1, Batch 990/39448, Loss: nan
2025-04-20 15:45:59 Epoch 1, Batch 1000/39448, Loss: nan
2025-04-20 15:46:00 Epoch 1, Batch 1010/39448, Loss: nan
2025-04-20 15:46:02 Epoch 1, Batch 1020/39448, Loss: nan
2025-04-20 15:46:03 Epoch 1, Batch 1030/39448, Loss: nan
2025-04-20 15:46:04 Epoch 1, Batch 1040/39448, Loss: nan
2025-04-20 15:46:06 Epoch 1, Batch 1050/39448, Loss: nan
2025-04-20 15:46:07 Epoch 1, Batch 1060/39448, Loss: nan
2025-04-20 15:46:09 Epoch 1, Batch 1070/39448, Loss: nan
2025-04-20 15:46:10 Epoch 1, Batch 1080/39448, Loss: nan
2025-04-20 15:46:11 Epoch 1, Batch 1090/39448, Loss: nan
2025-04-20 15:46:13 Epoch 1, Batch 1100/39448, Loss: nan
2025-04-20 15:46:14 Epoch 1, Batch 1110/39448, Loss: nan
2025-04-20 15:46:16 Epoch 1, Batch 1120/39448, Loss: nan
2025-04-20 15:46:17 Epoch 1, Batch 1130/39448, Loss: nan
2025-04-20 15:46:18 Epoch 1, Batch 1140/39448, Loss: nan
2025-04-20 15:46:20 Epoch 1, Batch 1150/39448, Loss: nan
2025-04-20 15:46:21 Epoch 1, Batch 1160/39448, Loss: nan
2025-04-20 15:46:22 Epoch 1, Batch 1170/39448, Loss: nan
2025-04-20 15:46:24 Epoch 1, Batch 1180/39448, Loss: nan
2025-04-20 15:46:25 Epoch 1, Batch 1190/39448, Loss: nan
2025-04-20 15:46:26 Epoch 1, Batch 1200/39448, Loss: nan
2025-04-20 15:46:28 Epoch 1, Batch 1210/39448, Loss: nan
2025-04-20 15:46:29 Epoch 1, Batch 1220/39448, Loss: nan
2025-04-20 15:46:31 Epoch 1, Batch 1230/39448, Loss: nan
2025-04-20 15:46:32 Epoch 1, Batch 1240/39448, Loss: nan
2025-04-20 15:46:33 Epoch 1, Batch 1250/39448, Loss: nan
2025-04-20 15:46:35 Epoch 1, Batch 1260/39448, Loss: nan
2025-04-20 15:46:36 Epoch 1, Batch 1270/39448, Loss: nan
2025-04-20 15:46:37 Epoch 1, Batch 1280/39448, Loss: nan
2025-04-20 15:46:39 Epoch 1, Batch 1290/39448, Loss: nan
2025-04-20 15:46:40 Epoch 1, Batch 1300/39448, Loss: nan
2025-04-20 15:46:41 Epoch 1, Batch 1310/39448, Loss: nan
2025-04-20 15:46:43 Epoch 1, Batch 1320/39448, Loss: nan
2025-04-20 15:46:44 Epoch 1, Batch 1330/39448, Loss: nan
2025-04-20 15:46:46 Epoch 1, Batch 1340/39448, Loss: nan
2025-04-20 15:46:47 Epoch 1, Batch 1350/39448, Loss: nan
2025-04-20 15:46:48 Epoch 1, Batch 1360/39448, Loss: nan
2025-04-20 15:46:50 Epoch 1, Batch 1370/39448, Loss: nan
2025-04-20 15:46:51 Epoch 1, Batch 1380/39448, Loss: nan
2025-04-20 15:46:53 Epoch 1, Batch 1390/39448, Loss: nan
2025-04-20 15:46:54 Epoch 1, Batch 1400/39448, Loss: nan
2025-04-20 15:46:55 Epoch 1, Batch 1410/39448, Loss: nan
2025-04-20 15:46:56 Epoch 1, Batch 1420/39448, Loss: nan
2025-04-20 15:46:58 Epoch 1, Batch 1430/39448, Loss: nan
2025-04-20 15:46:59 Epoch 1, Batch 1440/39448, Loss: nan
2025-04-20 15:47:01 Epoch 1, Batch 1450/39448, Loss: nan
2025-04-20 15:47:02 Epoch 1, Batch 1460/39448, Loss: nan
2025-04-20 15:47:04 Epoch 1, Batch 1470/39448, Loss: nan
2025-04-20 15:47:05 Epoch 1, Batch 1480/39448, Loss: nan
2025-04-20 15:47:06 Epoch 1, Batch 1490/39448, Loss: nan
2025-04-20 15:47:08 Epoch 1, Batch 1500/39448, Loss: nan
2025-04-20 15:47:09 Epoch 1, Batch 1510/39448, Loss: nan
2025-04-20 15:47:10 Epoch 1, Batch 1520/39448, Loss: nan
2025-04-20 15:47:12 Epoch 1, Batch 1530/39448, Loss: nan
2025-04-20 15:47:13 Epoch 1, Batch 1540/39448, Loss: nan
2025-04-20 15:47:15 Epoch 1, Batch 1550/39448, Loss: nan
2025-04-20 15:47:16 Epoch 1, Batch 1560/39448, Loss: nan
2025-04-20 15:47:17 Epoch 1, Batch 1570/39448, Loss: nan
2025-04-20 15:47:19 Epoch 1, Batch 1580/39448, Loss: nan
2025-04-20 15:47:20 Epoch 1, Batch 1590/39448, Loss: nan
2025-04-20 15:47:21 Epoch 1, Batch 1600/39448, Loss: nan
2025-04-20 15:47:23 Epoch 1, Batch 1610/39448, Loss: nan
2025-04-20 15:47:24 Epoch 1, Batch 1620/39448, Loss: nan
2025-04-20 15:47:26 Epoch 1, Batch 1630/39448, Loss: nan
2025-04-20 15:47:27 Epoch 1, Batch 1640/39448, Loss: nan
2025-04-20 15:47:28 Epoch 1, Batch 1650/39448, Loss: nan
2025-04-20 15:47:30 Epoch 1, Batch 1660/39448, Loss: nan
2025-04-20 15:47:31 Epoch 1, Batch 1670/39448, Loss: nan
2025-04-20 15:47:32 Epoch 1, Batch 1680/39448, Loss: nan
2025-04-20 15:47:34 Epoch 1, Batch 1690/39448, Loss: nan
2025-04-20 15:47:35 Epoch 1, Batch 1700/39448, Loss: nan
2025-04-20 15:47:37 Epoch 1, Batch 1710/39448, Loss: nan
2025-04-20 15:47:38 Epoch 1, Batch 1720/39448, Loss: nan
2025-04-20 15:47:39 Epoch 1, Batch 1730/39448, Loss: nan
2025-04-20 15:47:41 Epoch 1, Batch 1740/39448, Loss: nan
2025-04-20 15:47:42 Epoch 1, Batch 1750/39448, Loss: nan
2025-04-20 15:47:43 Epoch 1, Batch 1760/39448, Loss: nan
2025-04-20 15:47:45 Epoch 1, Batch 1770/39448, Loss: nan
2025-04-20 15:47:46 Epoch 1, Batch 1780/39448, Loss: nan
2025-04-20 15:47:48 Epoch 1, Batch 1790/39448, Loss: nan
2025-04-20 15:47:49 Epoch 1, Batch 1800/39448, Loss: nan
2025-04-20 15:47:50 Epoch 1, Batch 1810/39448, Loss: nan
2025-04-20 15:47:52 Epoch 1, Batch 1820/39448, Loss: nan
2025-04-20 15:47:53 Epoch 1, Batch 1830/39448, Loss: nan
2025-04-20 15:47:54 Epoch 1, Batch 1840/39448, Loss: nan
2025-04-20 15:47:56 Epoch 1, Batch 1850/39448, Loss: nan
2025-04-20 15:47:57 Epoch 1, Batch 1860/39448, Loss: nan
2025-04-20 15:47:59 Epoch 1, Batch 1870/39448, Loss: nan
2025-04-20 15:48:00 Epoch 1, Batch 1880/39448, Loss: nan
2025-04-20 15:48:01 Epoch 1, Batch 1890/39448, Loss: nan
2025-04-20 15:48:03 Epoch 1, Batch 1900/39448, Loss: nan
2025-04-20 15:48:04 Epoch 1, Batch 1910/39448, Loss: nan
2025-04-20 15:48:05 Epoch 1, Batch 1920/39448, Loss: nan
2025-04-20 15:48:07 Epoch 1, Batch 1930/39448, Loss: nan
2025-04-20 15:48:08 Epoch 1, Batch 1940/39448, Loss: nan
2025-04-20 15:48:10 Epoch 1, Batch 1950/39448, Loss: nan
2025-04-20 15:48:11 Epoch 1, Batch 1960/39448, Loss: nan
2025-04-20 15:48:12 Epoch 1, Batch 1970/39448, Loss: nan
2025-04-20 15:48:14 Epoch 1, Batch 1980/39448, Loss: nan
2025-04-20 15:48:15 Epoch 1, Batch 1990/39448, Loss: nan
2025-04-20 15:48:16 Epoch 1, Batch 2000/39448, Loss: nan
2025-04-20 15:48:18 Epoch 1, Batch 2010/39448, Loss: nan
2025-04-20 15:48:19 Epoch 1, Batch 2020/39448, Loss: nan
2025-04-20 15:48:21 Epoch 1, Batch 2030/39448, Loss: nan
2025-04-20 15:48:22 Epoch 1, Batch 2040/39448, Loss: nan
2025-04-20 15:48:23 Epoch 1, Batch 2050/39448, Loss: nan
2025-04-20 15:48:25 Epoch 1, Batch 2060/39448, Loss: nan
2025-04-20 15:48:26 Epoch 1, Batch 2070/39448, Loss: nan
2025-04-20 15:48:27 Epoch 1, Batch 2080/39448, Loss: nan
2025-04-20 15:48:29 Epoch 1, Batch 2090/39448, Loss: nan
2025-04-20 15:48:30 Epoch 1, Batch 2100/39448, Loss: nan
2025-04-20 15:48:32 Epoch 1, Batch 2110/39448, Loss: nan
2025-04-20 15:48:33 Epoch 1, Batch 2120/39448, Loss: nan
2025-04-20 15:48:34 Epoch 1, Batch 2130/39448, Loss: nan
2025-04-20 15:48:36 Epoch 1, Batch 2140/39448, Loss: nan
2025-04-20 15:48:37 Epoch 1, Batch 2150/39448, Loss: nan
2025-04-20 15:48:38 Epoch 1, Batch 2160/39448, Loss: nan
2025-04-20 15:48:40 Epoch 1, Batch 2170/39448, Loss: nan
2025-04-20 15:48:41 Epoch 1, Batch 2180/39448, Loss: nan
2025-04-20 15:48:43 Epoch 1, Batch 2190/39448, Loss: nan
2025-04-20 15:48:44 Epoch 1, Batch 2200/39448, Loss: nan
2025-04-20 15:48:45 Epoch 1, Batch 2210/39448, Loss: nan
2025-04-20 15:48:47 Epoch 1, Batch 2220/39448, Loss: nan
2025-04-20 15:48:48 Epoch 1, Batch 2230/39448, Loss: nan
2025-04-20 15:48:49 Epoch 1, Batch 2240/39448, Loss: nan
2025-04-20 15:48:51 Epoch 1, Batch 2250/39448, Loss: nan
2025-04-20 15:48:52 Epoch 1, Batch 2260/39448, Loss: nan
2025-04-20 15:48:54 Epoch 1, Batch 2270/39448, Loss: nan
2025-04-20 15:48:55 Epoch 1, Batch 2280/39448, Loss: nan
2025-04-20 15:48:56 Epoch 1, Batch 2290/39448, Loss: nan
2025-04-20 15:48:58 Epoch 1, Batch 2300/39448, Loss: nan
2025-04-20 15:48:59 Epoch 1, Batch 2310/39448, Loss: nan
2025-04-20 15:49:00 Epoch 1, Batch 2320/39448, Loss: nan
2025-04-20 15:49:02 Epoch 1, Batch 2330/39448, Loss: nan
2025-04-20 15:49:03 Epoch 1, Batch 2340/39448, Loss: nan
2025-04-20 15:49:05 Epoch 1, Batch 2350/39448, Loss: nan
2025-04-20 15:49:06 Epoch 1, Batch 2360/39448, Loss: nan
2025-04-20 15:49:07 Epoch 1, Batch 2370/39448, Loss: nan
2025-04-20 15:49:09 Epoch 1, Batch 2380/39448, Loss: nan
2025-04-20 15:49:10 Epoch 1, Batch 2390/39448, Loss: nan
2025-04-20 15:49:11 Epoch 1, Batch 2400/39448, Loss: nan
2025-04-20 15:49:13 Epoch 1, Batch 2410/39448, Loss: nan
2025-04-20 15:49:14 Epoch 1, Batch 2420/39448, Loss: nan
2025-04-20 15:49:16 Epoch 1, Batch 2430/39448, Loss: nan
2025-04-20 15:49:17 Epoch 1, Batch 2440/39448, Loss: nan
2025-04-20 15:49:18 Epoch 1, Batch 2450/39448, Loss: nan
2025-04-20 15:49:20 Epoch 1, Batch 2460/39448, Loss: nan
2025-04-20 15:49:21 Epoch 1, Batch 2470/39448, Loss: nan
2025-04-20 15:49:22 Epoch 1, Batch 2480/39448, Loss: nan
2025-04-20 15:49:24 Epoch 1, Batch 2490/39448, Loss: nan
2025-04-20 15:49:25 Epoch 1, Batch 2500/39448, Loss: nan
2025-04-20 15:49:27 Epoch 1, Batch 2510/39448, Loss: nan
2025-04-20 15:49:28 Epoch 1, Batch 2520/39448, Loss: nan
2025-04-20 15:49:29 Epoch 1, Batch 2530/39448, Loss: nan
2025-04-20 15:49:31 Epoch 1, Batch 2540/39448, Loss: nan
2025-04-20 15:49:32 Epoch 1, Batch 2550/39448, Loss: nan
2025-04-20 15:49:34 Epoch 1, Batch 2560/39448, Loss: nan
2025-04-20 15:49:35 Epoch 1, Batch 2570/39448, Loss: nan
2025-04-20 15:49:36 Epoch 1, Batch 2580/39448, Loss: nan
2025-04-20 15:49:38 Epoch 1, Batch 2590/39448, Loss: nan
2025-04-20 15:49:39 Epoch 1, Batch 2600/39448, Loss: nan
2025-04-20 15:49:40 Epoch 1, Batch 2610/39448, Loss: nan
2025-04-20 15:49:42 Epoch 1, Batch 2620/39448, Loss: nan
2025-04-20 15:49:43 Epoch 1, Batch 2630/39448, Loss: nan
2025-04-20 15:49:45 Epoch 1, Batch 2640/39448, Loss: nan
2025-04-20 15:49:46 Epoch 1, Batch 2650/39448, Loss: nan
2025-04-20 15:49:47 Epoch 1, Batch 2660/39448, Loss: nan
2025-04-20 15:49:49 Epoch 1, Batch 2670/39448, Loss: nan
2025-04-20 15:49:50 Epoch 1, Batch 2680/39448, Loss: nan
2025-04-20 15:49:51 Epoch 1, Batch 2690/39448, Loss: nan
2025-04-20 15:49:53 Epoch 1, Batch 2700/39448, Loss: nan
2025-04-20 15:49:54 Epoch 1, Batch 2710/39448, Loss: nan
2025-04-20 15:49:56 Epoch 1, Batch 2720/39448, Loss: nan
2025-04-20 15:49:57 Epoch 1, Batch 2730/39448, Loss: nan
2025-04-20 15:49:58 Epoch 1, Batch 2740/39448, Loss: nan
2025-04-20 15:50:00 Epoch 1, Batch 2750/39448, Loss: nan
2025-04-20 15:50:01 Epoch 1, Batch 2760/39448, Loss: nan
2025-04-20 15:50:02 Epoch 1, Batch 2770/39448, Loss: nan
2025-04-20 15:50:04 Epoch 1, Batch 2780/39448, Loss: nan
2025-04-20 15:50:05 Epoch 1, Batch 2790/39448, Loss: nan
2025-04-20 15:50:07 Epoch 1, Batch 2800/39448, Loss: nan
2025-04-20 15:50:08 Epoch 1, Batch 2810/39448, Loss: nan
2025-04-20 15:50:09 Epoch 1, Batch 2820/39448, Loss: nan
2025-04-20 15:50:11 Epoch 1, Batch 2830/39448, Loss: nan
2025-04-20 15:50:12 Epoch 1, Batch 2840/39448, Loss: nan
2025-04-20 15:50:13 Epoch 1, Batch 2850/39448, Loss: nan
2025-04-20 15:50:15 Epoch 1, Batch 2860/39448, Loss: nan
2025-04-20 15:50:16 Epoch 1, Batch 2870/39448, Loss: nan
2025-04-20 15:50:17 Epoch 1, Batch 2880/39448, Loss: nan
2025-04-20 15:50:19 Epoch 1, Batch 2890/39448, Loss: nan
2025-04-20 15:50:20 Epoch 1, Batch 2900/39448, Loss: nan
2025-04-20 15:50:21 Epoch 1, Batch 2910/39448, Loss: nan
2025-04-20 15:50:23 Epoch 1, Batch 2920/39448, Loss: nan
2025-04-20 15:50:24 Epoch 1, Batch 2930/39448, Loss: nan
2025-04-20 15:50:26 Epoch 1, Batch 2940/39448, Loss: nan
2025-04-20 15:50:27 Epoch 1, Batch 2950/39448, Loss: nan
2025-04-20 15:50:28 Epoch 1, Batch 2960/39448, Loss: nan
2025-04-20 15:50:30 Epoch 1, Batch 2970/39448, Loss: nan
2025-04-20 15:50:31 Epoch 1, Batch 2980/39448, Loss: nan
2025-04-20 15:50:32 Epoch 1, Batch 2990/39448, Loss: nan
2025-04-20 15:50:34 Epoch 1, Batch 3000/39448, Loss: nan
2025-04-20 15:50:35 Epoch 1, Batch 3010/39448, Loss: nan
2025-04-20 15:50:37 Epoch 1, Batch 3020/39448, Loss: nan
2025-04-20 15:50:38 Epoch 1, Batch 3030/39448, Loss: nan
2025-04-20 15:50:39 Epoch 1, Batch 3040/39448, Loss: nan
2025-04-20 15:50:41 Epoch 1, Batch 3050/39448, Loss: nan
2025-04-20 15:50:42 Epoch 1, Batch 3060/39448, Loss: nan
2025-04-20 15:50:43 Epoch 1, Batch 3070/39448, Loss: nan
2025-04-20 15:50:45 Epoch 1, Batch 3080/39448, Loss: nan
2025-04-20 15:50:46 Epoch 1, Batch 3090/39448, Loss: nan
2025-04-20 15:50:47 Epoch 1, Batch 3100/39448, Loss: nan
2025-04-20 15:50:49 Epoch 1, Batch 3110/39448, Loss: nan
2025-04-20 15:50:50 Epoch 1, Batch 3120/39448, Loss: nan
2025-04-20 15:50:52 Epoch 1, Batch 3130/39448, Loss: nan
2025-04-20 15:50:53 Epoch 1, Batch 3140/39448, Loss: nan
2025-04-20 15:50:54 Epoch 1, Batch 3150/39448, Loss: nan
2025-04-20 15:50:56 Epoch 1, Batch 3160/39448, Loss: nan
2025-04-20 15:50:57 Epoch 1, Batch 3170/39448, Loss: nan
2025-04-20 15:50:59 Epoch 1, Batch 3180/39448, Loss: nan
2025-04-20 15:51:00 Epoch 1, Batch 3190/39448, Loss: nan
2025-04-20 15:51:01 Epoch 1, Batch 3200/39448, Loss: nan
2025-04-20 15:51:03 Epoch 1, Batch 3210/39448, Loss: nan
2025-04-20 15:51:04 Epoch 1, Batch 3220/39448, Loss: nan
2025-04-20 15:51:05 Epoch 1, Batch 3230/39448, Loss: nan
2025-04-20 15:51:07 Epoch 1, Batch 3240/39448, Loss: nan
2025-04-20 15:51:08 Epoch 1, Batch 3250/39448, Loss: nan
2025-04-20 15:51:09 Epoch 1, Batch 3260/39448, Loss: nan
2025-04-20 15:51:11 Epoch 1, Batch 3270/39448, Loss: nan
2025-04-20 15:51:12 Epoch 1, Batch 3280/39448, Loss: nan
2025-04-20 15:51:13 Epoch 1, Batch 3290/39448, Loss: nan
2025-04-20 15:51:15 Epoch 1, Batch 3300/39448, Loss: nan
2025-04-20 15:51:16 Epoch 1, Batch 3310/39448, Loss: nan
2025-04-20 15:51:18 Epoch 1, Batch 3320/39448, Loss: nan
2025-04-20 15:51:19 Epoch 1, Batch 3330/39448, Loss: nan
2025-04-20 15:51:20 Epoch 1, Batch 3340/39448, Loss: nan
2025-04-20 15:51:22 Epoch 1, Batch 3350/39448, Loss: nan
2025-04-20 15:51:23 Epoch 1, Batch 3360/39448, Loss: nan
2025-04-20 15:51:25 Epoch 1, Batch 3370/39448, Loss: nan
2025-04-20 15:51:26 Epoch 1, Batch 3380/39448, Loss: nan
2025-04-20 15:51:27 Epoch 1, Batch 3390/39448, Loss: nan
2025-04-20 15:51:29 Epoch 1, Batch 3400/39448, Loss: nan
2025-04-20 15:51:30 Epoch 1, Batch 3410/39448, Loss: nan
2025-04-20 15:51:31 Epoch 1, Batch 3420/39448, Loss: nan
2025-04-20 15:51:33 Epoch 1, Batch 3430/39448, Loss: nan
2025-04-20 15:51:34 Epoch 1, Batch 3440/39448, Loss: nan
2025-04-20 15:51:36 Epoch 1, Batch 3450/39448, Loss: nan
2025-04-20 15:51:37 Epoch 1, Batch 3460/39448, Loss: nan
2025-04-20 15:51:38 Epoch 1, Batch 3470/39448, Loss: nan
2025-04-20 15:51:40 Epoch 1, Batch 3480/39448, Loss: nan
2025-04-20 15:51:41 Epoch 1, Batch 3490/39448, Loss: nan
2025-04-20 15:51:42 Epoch 1, Batch 3500/39448, Loss: nan
2025-04-20 15:51:44 Epoch 1, Batch 3510/39448, Loss: nan
2025-04-20 15:51:45 Epoch 1, Batch 3520/39448, Loss: nan
2025-04-20 15:51:47 Epoch 1, Batch 3530/39448, Loss: nan
2025-04-20 15:51:48 Epoch 1, Batch 3540/39448, Loss: nan
2025-04-20 15:51:50 Epoch 1, Batch 3550/39448, Loss: nan
2025-04-20 15:51:51 Epoch 1, Batch 3560/39448, Loss: nan
2025-04-20 15:51:52 Epoch 1, Batch 3570/39448, Loss: nan
2025-04-20 15:51:54 Epoch 1, Batch 3580/39448, Loss: nan
2025-04-20 15:51:55 Epoch 1, Batch 3590/39448, Loss: nan
2025-04-20 15:51:56 Epoch 1, Batch 3600/39448, Loss: nan
slurmstepd: error: *** JOB 35119581 ON p0240 CANCELLED AT 2025-04-20T15:51:57 ***
